# smartSxpress

./: .gitignore  Wms.sln  WpfApp3.sln
Update/: Program.cs  Update.csproj
Wms/: Admin.xaml  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Wms.csproj
Wms/API/: Rest.cs  RestFactory.cs
Wms/API/Contract/: IRest.cs  IRestFactory.cs
Wms/API/Interface/: IAccount.cs  IApi.cs  IAppUpdate.cs  IAuth.cs  IBranch.cs  IPackage.cs  IReference.cs
Wms/API/JsonConverter/: IntToStringConvert.cs
Wms/API/Models/: Account.cs  Branch.cs  BranchBase.cs  BranchCreate.cs  Branches.cs  Cargo.cs  Countries.cs  Customer.cs  CustomerDoc.cs  Data.cs  DocType.cs  Email.cs  Errors.cs  Ht.cs  Login.cs  LoginReq.cs  LoginRes.cs  Password.cs  Response.cs  ScaleType.cs  Sender.cs  ValidationLogin.cs  VersionApp.cs
Wms/Controls/: FormBranchControl.xaml  FormBranchControl.xaml.cs
Wms/Converter/: ToIntConverter.cs  ToStringConverter.cs  UrlToDoubleConverter.cs
Wms/DependencyInjection/: IocConfiguration.cs  IocKernel.cs
Wms/Helpers/: ErrorValidation.cs  RegistryWin.cs  Translator.cs
Wms/Image/: login.jfif
Wms/Infrastructure/Bindings/: DataTriggerAssists.cs
Wms/Localization/: LangExtension.cs
Wms/Localization/Models/: VersionApp.cs
Wms/Mapping/: AutoMapping.cs
Wms/Models/: Boxes.cs  BoxesBase.cs  Content.cs  Xml.cs
Wms/Page/: Branches.xaml  Branches.xaml.cs  Main.xaml  Main.xaml.cs
Wms/Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
Wms/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.ru-RU.resx  Resources.tr-TR.resx  Resources.zh-CN.resx
Wms/Services/Authorization/: Authorization.cs  AuthorizationFactory.cs
Wms/Services/Authorization/Contract/: IAuthorization.cs  IAuthorizationFactory.cs
Wms/Services/ComPort/: ComPort.cs  IComPort.cs
Wms/Services/Printer/: IPrinter.cs  Printer.cs
Wms/Services/Token/: TokenStorageFactory.cs
Wms/Services/Token/Contract/: ITokenStorage.cs  ITokenStorageFactory.cs
Wms/Services/Token/Enum/: TypeStorage.cs
Wms/Services/Token/Providers/: StorageRegistry.cs
Wms/Services/TokenVerify/: TokenVerify.cs  TokenVerifyFactory.cs
Wms/Services/TokenVerify/Contract/: ITokenVerify.cs  ITokenVerifyFactory.cs
Wms/Services/Updater/: InfoVersion.cs  UpdatingApp.cs
Wms/Services/Window/: WindowDialog.cs  WindowFactory.cs
Wms/Services/Window/Contract/: IWindowBranch.cs  IWindowFactory.cs  IWindowLogOut.cs  IWindowPackage.cs  IWindowSettings.cs
Wms/Services/Window/WindowDialogs/: WindowBranch.cs  WindowLogOut.cs  WindowPackage.cs  WindowSettings.cs
Wms/Token/: TokenStorageFactory.cs
Wms/Token/Contract/: ITokenStorage.cs  ITokenStorageFactory.cs
Wms/Token/Enum/: TypeStorage.cs
Wms/Token/Providers/: StorageRegistry.cs
Wms/UnitOfWorkAPI/: UnitOfWork.cs
Wms/UnitOfWorkAPI/Contract/: IUnitOfWork.cs
Wms/UnitOfWorkAPI/RepositoryAPI/: AccountRepository.cs  AuthorizationRepository.cs  BranchRepository.cs  RepositoryBase.cs
Wms/UnitOfWorkAPI/RepositoryAPI/Contract/: IAccountRepository.cs  IAuthorizationRepository.cs  IBranchRepository.cs
Wms/Updater/: InfoVersion.cs
Wms/View/: Admin.xaml  Admin.xaml.cs  Login.xaml  Login.xaml.cs  Update.xaml.cs
Wms/View/Controls/: FormBranchControl.xaml  FormBranchControl.xaml.cs
Wms/View/Page/: Branches.xaml  Branches.xaml.cs  Main.xaml  Main.xaml.cs  Package.xaml  Package.xaml.cs
Wms/View/WindowDialog/: DisplayAlert.xaml  DisplayAlert.xaml.cs  DisplayAlertBase.cs  DisplayAlertBranch.xaml  DisplayAlertBranch.xaml.cs  DisplayAlertProfile.xaml  DisplayAlertProfile.xaml.cs  DisplayAlertSettings.xaml  DisplayAlertSettings.xaml.cs
Wms/ViewModel/: AdminViewModel.cs  BranchDeleteViewModel.cs  BranchesViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs  ValidateViewModel.cs  ViewModelLocator.cs
Wms/ViewModel/Dialog/: DisplayAlertBranchBaseViewModel.cs  DisplayAlertBranchViewModel.cs  DisplayAlertProfileViewModel.cs  DisplayAlertSettingsViewModel.cs  DisplayAlertViewModel.cs
Wms/ViewModel/Page/: BranchesViewModel.cs  PackageViewModel.cs
Wms/WindowDialog/: BranchDelete.xaml  BranchDelete.xaml.cs
WpfApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.xaml  Update.xaml.cs  WpfApp3.csproj
WpfApp3/Localization/: LangExtension.cs  TranslationSource.cs
WpfApp3/Properties/: Settings.Designer.cs  Settings.settings
WpfApp3/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
WpfApp3/Service/MessageBoxService/: IMessageBoxService.cs  MessageBoxService.cs
WpfApp3/Updater/: InfoVersion.cs  UpdatingApp.cs
WpfApp3/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  UpdateViewModel.cs
