<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <AssemblyName>Wms</AssemblyName>
    <RootNamespace>Wms</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\Svg\actionSortingDescending.svg" />
    <None Remove="Icon\Svg\buyNow.svg" />
    <None Remove="Icon\Svg\close.svg" />
    <None Remove="Icon\Svg\contact.svg" />
    <None Remove="Icon\Svg\contract.svg" />
    <None Remove="Icon\Svg\country.svg" />
    <None Remove="Icon\Svg\department.svg" />
    <None Remove="Icon\Svg\edit.svg" />
    <None Remove="Icon\Svg\employee.svg" />
    <None Remove="Icon\Svg\exit.svg" />
    <None Remove="Icon\Svg\fakeIcon.svg" />
    <None Remove="Icon\Svg\geoPointMaps.svg" />
    <None Remove="Icon\Svg\iconPageNext.svg" />
    <None Remove="Icon\Svg\invoice.svg" />
    <None Remove="Icon\Svg\localization.svg" />
    <None Remove="Icon\Svg\orderItem.svg" />
    <None Remove="Icon\Svg\productGroup.svg" />
    <None Remove="Icon\Svg\profile.svg" />
    <None Remove="Icon\Svg\settings.svg" />
    <None Remove="Icon\Svg\time.svg" />
    <None Remove="Icon\Svg\vendor.svg" />
    <None Remove="Image\login.jfif" />
    <None Remove="Image\main.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="devexpress.wpf.controls" Version="21.1.5-pre-21203" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="21.1.5-pre-21203" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="21.1.5-pre-21203" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="SharpVectors" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Svg\actionSortingDescending.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\buyNow.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\close.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\contact.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\contract.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\country.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\department.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\edit.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\employee.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\exit.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\fakeIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\geoPointMaps.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\invoice.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\localization.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\orderItem.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\productGroup.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\profile.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\settings.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\time.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Svg\vendor.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\login.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.zh-CN.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.ru-RU.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
